{
  "manifest_version": 3,
  "name": "Council Rock Lock",
  "version": "1.1",
  "description": "Redirects Council Rock Canvas to a locked page.",
  "permissions": ["tabs"],
  "host_permissions": [
    "https://councilrock.instructure.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["locked.html", "locked.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
